
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Buy Data - SubForMe</title>
         <meta name="description" content="SubForMe Telecommunication gives the best and cheapest mobile data, cable tv subscription, electricity, airtime vtu and education bills. It makes life easier by giving out a certain dicount for any transaction made on the SubForMe. "/>
    <meta name="keywords" content="Data,Airtime VTU,DSTV,GOTV,SMILE,STARTIMES,WAEC,NECO,Electricity,Prepaid,Postpaid" />
    <meta name="author" content="SubForMe" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
		<!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Our Custom CSS -->
    

    <!-- Font Awesome JS -->
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style3.css">
    
		<!-- all css here -->
         <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/animation.css">
        
       <!-- Font Awesome JS -->
    <style>
       
        .mCSB_dragger_bar{
            width: 10px !important;;
        }
    </style>
    </head>
    <body>
     

        <!-- Add your site or application content here -->
		<!-- header start -->
		
		<header>
			<nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
                <span>SubForMe</span>
            </div>

            <ul class="list-unstyled components">
                <p class="navp" style="text-align: center;">
                    <img src="img/profile.png" alt="" /><br/>
                                Hi,<br/>
                        <b>  prestigeguy</b>
                            </p>
                <li class="active">
                 <a class="nava" href="dashboard.php">  <i class="fa fa-home"></i> Dashboard</a>
                 </li>
                 <li> 
                    <a class="nava" href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"><i class="fa fa-wallet"></i> Wallet &nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-down"> </i> </a>
                    <ul class="collapse list-unstyled listdrop" id="homeSubmenu">
                        <li>
                            <a class="nava" href="fund_wallet.php"> 
                               
                            	Fund Wallet

                            </a>
                        </li>
                        <li>
                            <a class="nava" href="wallet_history.php">Wallet History</a>
                        </li>
                        
                    </ul>
                </li>
                <li>
                    <a class="nava" href="buy_data.php">  <i class="fa fa-mobile"></i> Buy Data</a>
                    </li>
                    <li>
                    <a class="nava" href="airtime_vtu.php"><i class="fa fa-folder"></i> Airtime VTU </a>
                    </li>
                      <li>
                    <a class="nava" href="epin.php"><i class="fa fa-folder"></i> Recharge Card Printing </a>
                    </li>
                    <li>
                    <a class="nava" href="bills.php"> <i class="fa fa-tv"></i> Pay Bills </a>
                    </li>
                    <li>
                    <a class="nava" href="electricity.php"> <i class="fa fa-plug"></i> Electricity </a>
                    </li>
                 <li>
                    <a class="nava" href="education.php"> <i class="fa fa-book-open"></i> Education </a>
                    </li> 
                    <li>
                    <a class="nava" href="transaction.php"> <i class="fa fa-history"></i> Transactions </a>
                    </li>
                    
                        <li>
                    <a class="nava" href="transfer.php"> <i class="fa fa-level-up-alt"></i> Transfer </a>
                    </li>
                   
                     
                    <li>
                    <a class="nava" href="faqs.php"> <i class="fa fa-question-circle" aria-hidden="true"></i> FAQs </a>
                    </li>
                    <li>
                    <a class="nava" href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"><i class="fa fa-user"></i> Profile    &nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-down"> </i></a>
                    <ul class="collapse list-unstyled listdrop" id="pageSubmenu">
                        <li>
                            <a class="nava" href="profile.php">Edit Profile</a>
                        </li>
                        <li>
                            <a class="nava" href="change_password.php">Change Password</a>
                        </li>
                    </ul>
                </li>
               
                <li style="margin-bottom: 28px;">
                    <a class="nava" href="logout.php"> <i class="fa fa-power-off"> </i> Logout </a>
                    </li>
                
            </ul>

            
        </nav>
		</header>

		  <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="shift">
                        <i class="fas fa-align-left"></i>
                        <span>MENU</span>
                    </button>
                    <a href="logout.php">
                    	<i class="fa fa-power-off" style="color: grey;"> </i>
                    </a>


                </div>
            </nav>
		<!-- header end --><!-- welcome -->
		<div class="row">
			<div class="col-md-12 page-heading">
   <div class="breadcrumb-title text-center">
							<h4>BUY DATA</h4>
							<div class="breadcrumb-menu">
							<ul>
								<li><a href="dashboard.php">My Account</a></li>
								<li>data</li>
							</ul>
						</div>
			</div>
		</div>
	</div>
		<!-- welcome end -->
		<!-- dashbord home -->
    <div class="container">
      <div class="row">
      	<div class="col-md-12">
      		<div class="wrapper-content">
      			<div class="wrap-inside">
                   <div class="container-fluid">
                     	<div class="card shadow form-box mb-4">
                     	                   
   		<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
   			<h6 class="m-0 font-weight-bold">Select Plan </h6>
   		</div>
   		<form id="form" method="post">
   			<div class="card-body">
                    
        
          <div class="input-group mb-3">
           <input type="text" name="wallet" id="phone1" value="" class="form-control" placeholder="Wallet: &#8358;34.92" readonly>
         </div>
   			<div class="input-group mb-3">
               <select name="network" id="datanet" class="form-control" onchange="dataSelect();" required="">
                <option value="">Choose Network</option>
            	  <option value="MTN">MTN</option>
               	<option value="GLO">GLO</option>
               	<option value="AIRTEL">AIRTEL</option>
               	<option value="9MOBILE">9MOBILE</option>
                
               </select>
           </div>
           <div class="input-group mb-3">
               <select id="dataprice" name="plan" class="form-control" onchange="dataPriceCheck();" required="">
                <option></option>
               </select>
           </div>
           <div id="price">
            <input type="hidden" value='' name='amount' class='form-control' /> 
            
           </div> 
           <div class="input-group mb-3">
           <input type="tel" name="phone" id="phone1" maxlength="11" minlength="11" class="form-control" value="" placeholder="Enter recipient's number" required="">
         </div>
           <input type="submit" class="btnn btn-primary" name="buy" value="Buy Data" onclick="return confirm('Do you want to proceed with this Order?'); ">
           
       </div>
   </form>



                   </div>
               </div>

               <div class="row">
               <div class="col-md-12">
    <div class="card shadow mb-4" style="padding: 0;">
       <!-- <p style="padding: 2px;"><b>Note:</b> MTN order will now be cancelled automatically if after 30min of being pending and payment will be refunded!</p> -->
      <div class="card-header py-3 bgcard-header">
        <h5 class="m-0 font-weight-bold">Transaction History </h5>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
           <thead>
              <tr>
                <th> Network </th>
                 <th> Phone Number </th>
                  <th> Price </th>
                  <th>Plan</th>
                  <th> Status </th>
                  <th> Trans. Id </th>
                   <th> Date </th>
                   <th> Query </th>
                  </tr>
               </thead>
               <tbody>
                                <tr>
                   <td>MTN </td>
                    <td> 09033834777 </td>
                  <td> &#8358;130 </td>
                  <td>500MB </td>
                                      <td style="color: green;"><b> successful </b></td>
                                    <td> 0249158736 </td>
                  <td> Thu 26 January, 2023; 10:27 PM</td>
                   <td> <a href="buy_data.php?id=0249158736"> <button type="submit" class="btnn btn-primary" name="orderid"> Query </button> </a> </td>
                  
                  </tr>

                                <tr>
                   <td>MTN </td>
                    <td> 09033834777 </td>
                  <td> &#8358;25 </td>
                  <td>50.0MB </td>
                                      <td style="color: green;"><b> successful </b></td>
                                    <td> 116184 </td>
                  <td> Tue 17 January, 2023; 8:51 AM</td>
                   <td> <a href="buy_data.php?id=116184"> <button type="submit" class="btnn btn-primary" name="orderid"> Query </button> </a> </td>
                  
                  </tr>

                                <tr>
                   <td>MTN </td>
                    <td> 09033834777 </td>
                  <td> &#8358;70 </td>
                  <td>250.0MB </td>
                                      <td style="color: green;"><b> successful </b></td>
                                    <td> 111019 </td>
                  <td> Fri 13 January, 2023; 12:42 PM</td>
                   <td> <a href="buy_data.php?id=111019"> <button type="submit" class="btnn btn-primary" name="orderid"> Query </button> </a> </td>
                  
                  </tr>

                                <tr>
                   <td>MTN </td>
                    <td> 09033834777 </td>
                  <td> &#8358;250 </td>
                  <td>1GB </td>
                                      <td style="color: green;"><b> successful </b></td>
                                    <td> 103700 </td>
                  <td> Sat 07 January, 2023; 3:02 PM</td>
                   <td> <a href="buy_data.php?id=103700"> <button type="submit" class="btnn btn-primary" name="orderid"> Query </button> </a> </td>
                  
                  </tr>

                                <tr>
                   <td>MTN </td>
                    <td> 09033834777 </td>
                  <td> &#8358;25 </td>
                  <td>50.0MB </td>
                                      <td style="color: green;"><b> successful </b></td>
                                    <td> 97201 </td>
                  <td> Sun 01 January, 2023; 11:23 PM</td>
                   <td> <a href="buy_data.php?id=97201"> <button type="submit" class="btnn btn-primary" name="orderid"> Query </button> </a> </td>
                  
                  </tr>

                                <tr>
                   <td>MTN </td>
                    <td> 09033834777 </td>
                  <td> &#8358;130 </td>
                  <td>500MB </td>
                                      <td style="color: green;"><b> successful </b></td>
                                    <td> 5438027691 </td>
                  <td> Sun 01 January, 2023; 2:01 PM</td>
                   <td> <a href="buy_data.php?id=5438027691"> <button type="submit" class="btnn btn-primary" name="orderid"> Query </button> </a> </td>
                  
                  </tr>

                                <tr>
                   <td>MTN </td>
                    <td> 09033834777 </td>
                  <td> &#8358;110 </td>
                  <td>500MB </td>
                                      <td style="color: green;"><b> successful </b></td>
                                    <td> 4830271956 </td>
                  <td> Sun 01 January, 2023; 1:49 PM</td>
                   <td> <a href="buy_data.php?id=4830271956"> <button type="submit" class="btnn btn-primary" name="orderid"> Query </button> </a> </td>
                  
                  </tr>

                                <tr>
                   <td>MTN </td>
                    <td> 09033834777 </td>
                  <td> &#8358;250 </td>
                  <td>1GB </td>
                                      <td style="color: green;"><b> successful </b></td>
                                    <td> 61107 </td>
                  <td> Tue 29 November, 2022; 4:15 PM</td>
                   <td> <a href="buy_data.php?id=61107"> <button type="submit" class="btnn btn-primary" name="orderid"> Query </button> </a> </td>
                  
                  </tr>

                                  </tbody>
             </table>
           </div>
           <div style='padding: 10px 10px 0px; border-top: dotted 1px #CCC;'>

</div>
<ul class="pagination">
      
  <li class='disabled'>
  <a >Previous</a>
  </li>
       
    <li class='active'><a>1</a></li><li><a href='?page_no=2'>2</a></li>    
  <li >
  <a href='?page_no=2'>Next</a>
  </li>
    <li><a href='?page_no=2'>Last &rsaquo;&rsaquo;</a></li></ul>
         </div>
    </div>
   </div>
 </div>

      			</div>
      		</div>
      	</div>
      </div>
  </div>
  
  <footer>
			<div class="footer-bottom-area">
				<div class="container">
					<div class="social-icons text-center">
						<label>Find Us:</label>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						
					</div>
					<div class="copyright text-center">
						<p>SubForMe - All rights reserved - 2022 Â©. </p>
						<a href="#"></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->
		<script src="selecty.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.js"></script>
		    <script>

function toggleElement(id,uid)
{
    if(document.getElementById(id).style.display == 'none')
    {
        document.getElementById(id).style.display = '';
        document.getElementById(uid).innerHTML = 
    " <i class='fa fa-minus'></i> ";
    }
    else
    {
        document.getElementById(id).style.display = 'none';
        document.getElementById(uid).innerHTML = 
    " <i class='fa fa-plus'></i> ";
    }
}


</script>
		<!-- all js here -->
		<script src="js/modernizr-2.8.3.min.js"></script>
        <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
   
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    
    <script src="datacheck.js"></script>
    <script src="billcheck.js"></script>
    <script src="electchecks.js"></script>
      <script src="epinchecks.js"></script>
    </body>
</html>